public/article.html
<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#111"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/themindstorm/readability-ui@latest/output/all.css"><link rel="stylesheet" href="/article.687be311.css"><title></title></head><body><main><div class="metadata wrapper"><div id="domain">Loading domain ...</div><h1 id="title">Loading title ...</h1><div id="byline"><span id="date_published">Loading date ...</span><span id="author">Loading author ...</span></div></div><article class="wrapper" id="content">Loading content ...</article></main><script src="/article.1fe4cef5.js"></script></body></html>

src/article.pug
extends _template.pug

block styles
  link(rel="stylesheet", href="./assets/scss/article.scss")

block content
  main
    .metadata.wrapper
      #domain Loading domain ...
      h1#title Loading title ...
      #byline
        span#date_published Loading date ...
        span#author Loading author ...
    article#content.wrapper Loading content ...


block script
  script(src="./scripts/article.js")
    
