src/index.pug
extends _template.pug

block styles
  link(rel="stylesheet", href="./assets/scss/index.scss")

block content
  aside#aside.wrapper
    h1 Readable
    form
      input#article_input(type='text', placeholder='Enter an article link')
      input#submit_article_button(type='submit')

block script
  script(src="./scripts/form.js")

index.html
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="theme-color" content="#111">
  
  <title>Reader</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/themindstorm/readability-ui@latest/output/all.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <aside id="aside" class="wrapper">
    <!-- article input -->

    <h1>Readable</h1>
    <form onsubmit="return submitArticleForm(event)">
      <input id="article_input" type="text" placeholder="Enter an article link">
      <input id="submit_article_button" type="submit">
    </form>
  </aside>

  <script>

    let $aside = document.querySelector('aside')
    let $articleInput = document.querySelector('#article_input')


    function submitArticleForm(e) {
      e.preventDefault()

      let articleUrl = $articleInput.value

      document.location = document.location + `/article/#${articleUrl}`
    }
</script>
</body>
